<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            letter-spacing: 1px;
            line-height: 1.645;
            font-family: "open sans", sans-serif;
            font-weight: 400;
        }

        header{
            background-color: rebeccapurple;
            color: whitesmoke;
        }

        section{
            display: flex;
            min-height: 100vh;
            width: 80%;
            margin: auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .left{
            flex: 1 400px;
            /* width: 50%; */
        }

        .right{
            flex: 2 400px;
        }

        section img{
            width: 80%;
        }

       section h1{
            font-size: 48px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.35;
            font-weight: 800;
        }

        section p{
            font-size: 20px;
            margin-bottom: 20px;
        }

        .hero-btn{
            text-decoration: none;
            color: wheat;
            border: 1px solid wheat;
            padding: 12px 24px;
            display: inline-block;
            font-size: 18px;
            transition: all 0.3s ease-in-out
        }

        .hero-btn:hover{
            background-color: wheat;
            color: #222;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <div class="left">
                <h1>Smartcoder Digital Academy</h1>
                <p>Your coding Journey Starts Here</p>
                <a class="hero-btn" href="#">View Curriculum</a>
            </div>
            <div class="right">
                <img src="img/hero.svg" alt="img">
            </div>
        </section>
    </header>
</body>
</html>